# mybatis

./: pom.xml
src/main/java/mybatis/dao/: AuthorMapper.java  BlogMapper.java  PostMapper.java
src/main/java/mybatis/model/: Author.java  Blog.java  post.java
src/main/resources/: mybatis_config.xml  mysql.properties
src/main/resources/mybatis/dao/: AuthorMapper.xml  BlogMapper.xml  PostMapper.xml
src/test/java/mybatisTest/: AbstractMapperTest.java  mybatisTest.java
